# WebAppEpica

./: WebAppEpica.sln
Api/: Api.csproj  DataContextLocal.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthorizeController.cs  BannersController.cs  CardsController.cs  CategoriasController.cs  HorariosController.cs  OpcionesController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
Api/Helpers/: ApiService.cs  EncryptHash.cs  FilesHelper.cs  Response.cs  Utils.cs
Api/Properties/: launchSettings.json
Api/Segurity/: AuthorizeRequest.cs
Api/ViewModels/: VistaLogin.cs  VistaOpcionSecundaria.cs  VistaOpciones.cs  VistaPedidoDetalles.cs  VistaPedidos.cs  VistaProductoOpcionTipoOpciones.cs  VistaProductoOpciones.cs  VistaProductos.cs  VistaTipoOpcionProducto.cs  VistaUsuarios.cs
Domain/: Categorias.cs  DataContext.cs  Domain.csproj  Opciones.cs  Productos.cs  TipoOpciones.cs
Domain/Migrations/: 20210225230550_initial.Designer.cs  DataContextModelSnapshot.cs
Models/: Banners.cs  Cards.cs  Categorias.cs  DataContext.cs  Estados.cs  Horarios.cs  Models.csproj  Opciones.cs  PedidoDetalles.cs  Pedidos.cs  ProductoOpcionTipoOpciones.cs  ProductoOpciones.cs  ProductoTipoOpciones.cs  Productos.cs  Roles.cs  TipoOpciones.cs  TipoSelecciones.cs  Usuarios.cs
Models/Migrations/: 20210228215503_initial.Designer.cs  20210228215503_initial.cs  20210303174255_initial1.Designer.cs  20210303174255_initial1.cs  20210311010942_initial2.Designer.cs  20210311010942_initial2.cs  20210317162344_initial3.Designer.cs  20210317162344_initial3.cs  20210326182132_initial4.Designer.cs  20210326182132_initial4.cs  20210326182903_initial5.Designer.cs  20210326182903_initial5.cs  20210326232609_initial6.Designer.cs  20210326232609_initial6.cs  20210327212703_initial7.Designer.cs  20210327212703_initial7.cs  20210327213327_initial8.Designer.cs  20210327213327_initial8.cs  20210331174428_initial9.Designer.cs  20210331174428_initial9.cs  20210331174626_initial10.Designer.cs  20210331174626_initial10.cs  20210402215458_initial11.Designer.cs  20210402215458_initial11.cs  20210402222958_initial12.Designer.cs  20210402222958_initial12.cs  20210402224342_initial13.Designer.cs  20210402224342_initial13.cs  20210412233514_initial11.Designer.cs  20210412233514_initial11.cs  20210413161836_initial12.Designer.cs  20210413161836_initial12.cs  20210414153102_initial12.Designer.cs  20210414153102_initial12.cs  20210415235254_initial14.Designer.cs  20210415235254_initial14.cs  20210416005125_initial15.Designer.cs  20210416005125_initial15.cs  20210416040801_inital16.Designer.cs  20210416040801_inital16.cs  (+37 more)
WebAppEcommerce/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppEcommerce.csproj  appsettings.json  package-lock.json
WebAppEcommerce/ClientApp/: .env  .gitignore  package-lock.json  package.json
WebAppEcommerce/ClientApp/public/: index.html  manifest.json
WebAppEcommerce/ClientApp/src/: App.js  index.js  store.js
WebAppEcommerce/ClientApp/src/components/alerts_message/: constants.js  reducers.js
WebAppEcommerce/ClientApp/src/components/atras/: index.js  styles.scss
WebAppEcommerce/ClientApp/src/components/banner/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js  styles.css  styles.scss
WebAppEcommerce/ClientApp/src/components/banner/ventanas_emergentes/: crear.js  editar.js
WebAppEcommerce/ClientApp/src/components/card/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js
WebAppEcommerce/ClientApp/src/components/carrito/: index.js  styles.scss
WebAppEcommerce/ClientApp/src/components/categorias/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js
WebAppEcommerce/ClientApp/src/components/content/: index.js
WebAppEcommerce/ClientApp/src/components/footer/: index.js  styles.css  styles.scss
WebAppEcommerce/ClientApp/src/components/footer_pagina/: index.js
WebAppEcommerce/ClientApp/src/components/header/: index.js  styles.css  styles.scss
WebAppEcommerce/ClientApp/src/components/helpers/: header_auth.js  history.js  item_opcion.js  metatags.js  private_route.js  private_routes.js  public_route.js  radio_events.js
WebAppEcommerce/ClientApp/src/components/horario/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js
WebAppEcommerce/ClientApp/src/components/lateral_bar/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js  styles.css.map  styles.scss
WebAppEcommerce/ClientApp/src/components/nav_menu/: styles.css  styles.css.map  styles.scss
WebAppEcommerce/ClientApp/src/components/nav_pagina/: index.js
WebAppEcommerce/ClientApp/src/components/opciones/: actions.js  constant.js  index.js  initial_state.js  reducers.js  services.js
WebAppEcommerce/ClientApp/src/components/pagina/: Style.scss  car_modal.js  compania.js  index.js  novedades.js  pideLinea.js  pide_enlinea.js  styles.scss
WebAppEcommerce/ClientApp/src/components/pedidos/: actions.js  constant.js  detalle.js  index.js  initial_state.js  reducers.js  services.js  style.scss
WebAppEcommerce/ClientApp/src/components/productos/: actions.js  constant.js  details.js  index.js  initial_state.js  productoModal.js  reducers.js  services.js  styles.css.map  styles.scss
WebAppEcommerce/ClientApp/src/components/routes/: index.js
WebAppEcommerce/ClientApp/src/components/usuario/: actions.js  constant.js  index.js  login.js  services.js  styles.scss
WebAppEcommerce/ClientApp/src/components/ventana_principal/: constant.js  index.js  reducers.js
WebAppEcommerce/ClientApp/src/styles/: app.css  app.scss  googlefonts.css
WebAppEcommerce/Controllers/: ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
WebAppEcommerce/Helpers/: ApiService.cs  EncryptHash.cs  Response.cs  Utils.cs
WebAppEcommerce/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppEcommerce/Properties/: PublishProfiles.rar  launchSettings.json
WebAppEcommerce/ViewModels/: VistaLogin.cs  VistaRole.cs  VistaUsuarios.cs
(+53 files in other folders)
